# EndTermAndroidProject

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/SabahLeanderSteven/endtermandroidproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/SabahLeanderSteven/endtermandroidproject/: MainActivity.java
app/src/main/java/be/SabahLeanderSteven/endtermandroidproject/fragments/: AboutFragment.java  DetailsFragment.java  DetailsFragment2.java  HomeFragment.java  ListFragment.java  MapFragment.java  MapFragment2.java
app/src/main/java/be/SabahLeanderSteven/endtermandroidproject/model/: Location.java  LocationDAO.java  LocationRepository.java  LocationRoomDB.java  LocationViewModel.java  testSabah.java
app/src/main/java/be/SabahLeanderSteven/endtermandroidproject/ui/: LocationDetailsFragment.java  LocationMapFragment.java  LocationOverviewFragment.java
app/src/main/java/be/SabahLeanderSteven/endtermandroidproject/util/: LocationAdapter.java  TabPagerAdapter.java
app/src/main/res/drawable/: side_burger_shape.xml  side_nav_bar.xml
app/src/main/res/layout/: about_popup.xml  activity_main.xml  fragment_about.xml  fragment_details.xml  fragment_home.xml  fragment_info.xml  fragment_list.xml  fragment_map.xml  location_card.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_white_background.xml  strings.xml  styles.xml
app/src/test/java/be/SabahLeanderSteven/endtermandroidproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
