<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/comics_pressed"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="Comics" />
    <item
        android:id="@+id/graffiti_pressed"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="Graffiti" />

</menu>
