<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home"/>
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_location_searching_black_24dp"
        android:title="@string/map"/>
    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="@string/list"/>
</menu>