<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AboutFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="262dp"
        android:layout_height="123dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="242dp"
        android:layout_height="450dp"
        android:text="TextView" />
</FrameLayout>